# AngularSpringApp

./: pom.xml
src/main/java/com/tdt/springapp/: Application.java
src/main/java/com/tdt/springapp/config/: AppConfig.java  RootConfig.java  ServletConfig.java  SocialSigninConfig.java  WebConfig.java
src/main/java/com/tdt/springapp/controller/: HelloController.java  HomeController.java
src/main/java/com/tdt/springapp/model/: User.java
src/main/java/com/tdt/springapp/service/: SignInAdapter.java  SimpleSocialUsersDetailService.java
src/main/java/com/tdt/springapp/service_impl/: SimpleSignInAdapter.java
src/main/resources/: application.properties  login.html
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/resources/: index.html
src/main/webapp/resources/: login.html
